[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/hop_movement.gd" id="2_hop"]
[ext_resource type="Script" path="res://scripts/totem_controller.gd" id="3_controller"]
[ext_resource type="Script" path="res://scripts/xp_collector.gd" id="4_collector"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 12.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
motion_mode = 1
script = ExtResource("1_script")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.3, 0.6, 1, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="HopMovement" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_hop")
player = NodePath("..")

[node name="TotemController" type="Node2D" parent="." node_paths=PackedStringArray("player", "hop_movement")]
script = ExtResource("3_controller")
player = NodePath("..")
hop_movement = NodePath("../HopMovement")

[node name="XpCollector" type="Area2D" parent="." node_paths=PackedStringArray("player")]
collision_layer = 0
collision_mask = 8
script = ExtResource("4_collector")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="XpCollector"]

[node name="Camera2D" type="Camera2D" parent="."]
